# knative-eventing-kafka-broker

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: control_plane_build_tests.yaml  control_plane_unit_tests.yaml  data_plane_integration_tests.yaml  data_plane_unit_tests.yaml  java_tests.yaml  k8s_tests.yaml
control-plane/: go.mod  go.sum
control-plane/cmd/controller/: main.go
control-plane/hack/: tools.go  update-deps.sh
control-plane/pkg/reconciler/broker/: broker.go  controller.go
control-plane/pkg/reconciler/kafka/: common.go  constants.go
control-plane/pkg/reconciler/trigger/: controller.go  controller_test.go  trigger.go
control-plane/test/: README.md
data-plane/: pom.xml
data-plane/checkstyle/: suppression.xml
data-plane/config/: 100-config-kafka-broker-receiver.yaml
data-plane/config/template/: 500-dispatcher.yaml  500-receiver.yaml
data-plane/core/: pom.xml
data-plane/core/src/main/java/dev/knative/eventing/kafka/broker/core/: BrokerWrapper.java  ObjectsCreator.java  ObjectsReconciler.java  TriggerWrapper.java
data-plane/core/src/main/java/dev/knative/eventing/kafka/broker/core/proto/: BrokersConfig.java
data-plane/core/src/main/java/dev/knative/eventing/kafka/broker/core/testing/utils/: CoreObjects.java
data-plane/core/src/test/java/dev/knative/eventing/kafka/broker/core/: BrokerTest.java  BrokerWrapperTest.java  EventMatcherTest.java  ObjectsCreatorTest.java  TriggerTest.java  TriggerWrapperTest.java
data-plane/dispatcher/: pom.xml
data-plane/dispatcher/src/main/java/dev/knative/eventing/kafka/broker/dispatcher/: BrokersManager.java  ConsumerOffsetManager.java  ConsumerOffsetManagerFactory.java  ConsumerRecordHandler.java  ConsumerVerticle.java  Main.java  UnorderedConsumerOffsetManager.java
data-plane/dispatcher/src/main/java/dev/knative/eventing/kafka/broker/dispatcher/file/: FileWatcher.java
data-plane/dispatcher/src/main/java/dev/knative/eventing/kafka/broker/dispatcher/http/: HttpConsumerRecordSender.java  HttpConsumerVerticleFactory.java  HttpSinkResponseHandler.java
data-plane/dispatcher/src/test/java/dev/knative/eventing/kafka/broker/dispatcher/: BrokersManagerTest.java  ConsumerRecordHandlerTest.java  UnorderedConsumerOffsetManagerTest.java
data-plane/dispatcher/src/test/java/dev/knative/eventing/kafka/broker/dispatcher/file/: FileWatcherTest.java
data-plane/dispatcher/src/test/java/dev/knative/eventing/kafka/broker/dispatcher/http/: HttpConsumerVerticleFactoryTest.java
data-plane/dispatcher/src/test/java/dev/knative/eventing/kafka/broker/dispatcher/integration/: ConsumerVerticleFactoryDriver.java  UnorderedConsumerTest.java
data-plane/jmh/: pom.xml
data-plane/jmh/src/main/java/dev/knative/eventing/kafka/broker/jmh/: ExampleBenchmark.java  ExampleBenchmark2.java
data-plane/receiver/: pom.xml
data-plane/receiver/src/main/java/dev/knative/eventing/kafka/broker/receiver/: CloudEventRequestToRecordMapper.java  Env.java  HttpVerticle.java  Main.java  RequestHandler.java  RequestToRecordMapper.java
data-plane/receiver/src/main/java/dev/knative/eventingkafkabroker/receiver/: CloudEventRequestToRecordMapper.java  Env.java  HttpVerticle.java  Main.java  RequestHandler.java  RequestToRecordMapper.java  SimpleProbeHandlerDecorator.java
data-plane/receiver/src/test/java/dev/knative/eventing/kafka/broker/receiver/: CloudEventRequestToRecordMapperTest.java  EnvTest.java  ProducerDriver.java  RequestHandlerTest.java
data-plane/receiver/src/test/java/dev/knative/eventing/kafka/broker/receiver/integration/: ProbeHandlerTest.java  ReceiverVerticleTest.java
data-plane/receiver/src/test/java/dev/knative/eventingkafkabroker/receiver/: CloudEventRequestToRecordMapperTest.java  ProducerDriver.java  RequestHandlerTest.java
data-plane/receiver/src/test/java/dev/knative/eventingkafkabroker/receiver/integration/: ReceiverVerticleTest.java
data-plane/vertx/: pom.xml
proto/def/: triggers.proto
proto/hack/: generate_proto
